<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/temp_unit"
        android:title="Temperatute unit"
        app:showAsAction="never" />
    <item android:id="@+id/refresh"
        android:title="Refresh"
        app:showAsAction="never" />
  <!--  <item android:id="@+id/speed_unit"
        android:title="Speed unit"
        app:showAsAction="never" />-->

</menu>